# wf-mtest-dbx

./: .project  README.md  dubbo.properties  pom.xml
wf-ptestdbx-api/: .project  pom.xml
wf-ptestdbx-api/src/main/java/www/wanfin/com/ptestdbx/providers/api/modules/cms/entity/: FileTpl.java
wf-ptestdbx-api/src/main/java/www/wanfin/com/ptestdbx/providers/api/modules/cms/service/: IFileTplService.java
wf-ptestdbx-api/src/main/java/www/wanfin/com/ptestdbx/proxy/api/modules/cms/entity/: FileTplProxy.java
wf-ptestdbx-api/src/main/java/www/wanfin/com/ptestdbx/proxy/api/modules/cms/service/: IFileTplProxyService.java
wf-ptestdbx-client/: .project  pom.xml
wf-ptestdbx-client/src/main/java/www/wanfin/com/ptestdbx/client/: App.java
wf-ptestdbx-client/src/test/java/www/wanfin/com/ptestdbx/client/: AppTest.java
wf-ptestdbx-providers/: .classpath  .project  pom.xml
wf-ptestdbx-providers/src/main/java/www/wanfin/com/ptestdbx/providers/modules/cms/dao/: FileTplDao.java
wf-ptestdbx-providers/src/main/java/www/wanfin/com/ptestdbx/providers/modules/cms/service/impl/: FileTplServiceImpl.java
wf-ptestdbx-providers/src/main/resources/: jdbc.properties  mybatis-config.xml
wf-ptestdbx-providers/src/main/resources/mappings/modules/cms/: FileTplDao.xml
wf-ptestdbx-proxy/: .classpath  .project  pom.xml
wf-ptestdbx-proxy/src/main/java/www/wanfin/com/ptestdbx/proxy/modules/cms/service/impl/: FileTplProxyServiceImpl.java
wf-ptestdbx-proxy/src/main/webapp/WEB-INF/: web.xml
wf-ptestdbx-proxy/src/test/java/www/wanfin/com/ptestdbx/proxy/: AppTest.java
wf-ptestdbx-web/: .project  pom.xml
wf-ptestdbx-web/src/main/java/www/wanfin/com/ptestdbx/web/: App.java
wf-ptestdbx-web/src/main/webapp/WEB-INF/: web.xml
wf-ptestdbx-web/src/test/java/www/wanfin/com/ptestdbx/web/: AppTest.java
