dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://192.168.0.71:2181/
#dubbo.registry.address=zookeeper://192.168.99.100:32779/
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://192.168.1.164:2181
#dubbo.registry.address=zookeeper://192.168.1.148:2181
dubbo.admin.root.password=root
dubbo.admin.guest.password=guest